\documentclass[ebook,oneside]{memoir}
\usepackage[margin=1cm,includefoot=true,includehead=true]{geometry}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{include/bible.bib}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{color}
\usepackage{enumitem}
\usepackage{eufrak}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[cal=boondox]{mathalfa}
\usepackage{mathrsfs}
\usepackage{rotating}
\usepackage{tabu}
\usepackage{tikz-cd}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

%%\usepackage{newtxtext}
%\usepackage{newtxmath}
%\usepackage{FiraMono}
%\usepackage{concmath}
%\usepackage{newtxsf}
%\usepackage[sfdefault,lining]{FiraSans}
%\usepackage[fakebold]{firamath-otf}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

% This order matters and that's stupid
\usepackage{newtxtext}
% I like serif for math, sans for text
\usepackage{newtxmath}
%\usepackage{newtxsf}
\usepackage[scaled=0.85]{FiraMono}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage{listings}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\definecolor{grayish}{rgb}{0.5,0.5,0.5}
\allowdisplaybreaks
\lstset{ %
  basicstyle=\small\ttfamily,     % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=\null,                    % sets the caption-position to bottom
  commentstyle=\color{darkgreen}\itshape,
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=L,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  %language=Python,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\ttfamily,    % the style that is used for the line-numbers
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
  stringstyle=\color{grayish},
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  caption=\lstname ,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\citep}{\parencite}
\newcommand{\graphic}{\begin{center}
    \textbf{[graphic]} \end{center}}
\newcommand{\openball}[1]{B\parens{#1}}
\newcommand{\closedball}[1]{\bar{B}\parens{#1}}
\newcommand{\subof}{\subseteq}
\newcommand{\parens}[1]{\left(#1\right)}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\brackets}[1]{\left[#1\right]}
\newcommand{\ip}[1]{\left\langle#1\right\rangle}
\newcommand{\braces}[1]{\left\{#1\right\}}
\newcommand{\mset}[1]{\braces{\, #1 \,}}
\newcommand{\mvect}[1]{\parens{\, #1 \,}}
\newcommand{\scomp}[2]{\mset{#1 \::\: #2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\wrt}{\; d}
\newcommand{\term}{\textbf}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\conts}{\mathscr{C}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\ctext}[1]{$$\text{#1}$$}
\newcommand{\answergraph}[1]{\begin{center}\includegraphics[width=0.8\textwidth]{#1}\end{center}}
\newcommand{\inlinegraph}[1]{\begin{center}\includegraphics[width=0.6\textwidth]{#1}\end{center}}
\renewcommand{\v}{\boldsymbol}
\newcommand{\pichere}{\ctext{\textbf{[graphic]}}}
\newcommand\bsfrac[2]{\raisebox{-1mm}{\footnotesize$#1$}\backslash\raisebox{1mm}{\footnotesize $#2$}}
% \renewcommand*{\thefootnote}{\roman{footnote}}
\renewcommand*{\_}{\text{ \underline{\hspace{3mm}} }}
\newcommand{\pdiff}[1]{\frac{\partial}{\partial #1}}
\newcommand{\evalat}[2]{\left. #1 \right|_{#2}}
\newcommand{\ess}{\mathcal{s}}
\newcommand{\matr}[1]{\begin{pmatrix*}[r] #1 \end{pmatrix*}}
\newcommand{\dau}{\partial}
\newcommand{\bee}{\mathfrak{b}}
\newcommand{\Ell}{\mathfrak{L}}
\newcommand{\interior}{^\circ}
\newcommand{\gl}{\mathfrak{gl}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\gee}{\mathfrak{g}}
\newcommand{\parenfrac}[2]{\parens{\frac{#1}{#2}}}
\newcommand{\stk}{\stackrel}
\newcommand{\oset}{\overset}
\newcommand{\uset}{\underset}
\newcommand{\boundary}{\partial}
\newcommand{\almostall}{\forall\hspace{-1.2mm}\rotatebox[origin=c]{180}{\ensuremath{\forall}}}
\newcommand{\nsg}{\trianglelefteq}
\newcommand{\fab}{F_{ab}}
\newcommand{\card}[1]{\#\parens{#1}}
\newcommand{\nbd}{\mathrm{nbd}}
\newcommand{\mb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\code}[1]{\lstinline{#1}}
\newcommand{\ajaypic}{
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{include/images/DoctorAjayKumar.jpeg}
        \caption{Dr. Ajay Kumar PHD, The Founder. The Founder loves you}
    \end{figure}
}
\newcommand{\eee}[1]{
    \begin{enumerate}
    #1
    \end{enumerate}
}
\newcommand{\iii}[1]{
    \begin{itemize}
    #1
    \end{itemize}
}
\newcommand{\aaa}[1]{
    \begin{align*}
    #1
    \end{align*}
}
\newcommand{\bdy}{\partial}


\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\inn}{inn}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\nul}{nul}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\CR}{CR}
\allowdisplaybreaks

%\makepagestyle{mine}
%\makeoddhead{mine}{\footnotesize ch. \thechapter}{\footnotesize\scshape \thetitle}{\footnotesize\thepage}
%\makeoddfoot{mine}{}{}{}
%\makeheadrule{mine}{\textwidth}{0.1mm}
%% \makefootrule{mine}{\textwidth}{0.1mm}{1mm}
%\pagestyle{mine}
%\counterwithout{section}{chapter}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{notation}[lemma]{Notation}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{note}[lemma]{Note}
\newtheorem{proposition}[lemma]{Proposition}

\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{definition*}{Definition}
\newtheorem*{notation*}{Notation}
\newtheorem*{remark*}{Remark}
\newtheorem*{note*}{Note}
\newtheorem*{proposition*}{Proposition}


\begin{document}
\title{Revelations 8: Concrete examples of homology}
\author{Dr. Ajay Kumar PHD, The Founder}
\date{August 30, 2021}
\maketitle

\begin{center}
\begin{tabu}{lX[p,l]}
    Category         & Advanced topics \\
    Difficulty       & 1/5 \\
    Length           & 18 pages \\
    Prereqs          & Linear algebra \\
    Topics           & Topology, Algebra, gaussian elimination, combinatorics \\
    Goes with videos & Yes. \begin{enumerate}[noitemsep]
                        \item ``How to solve a circuit using algebraic topology'': \url{https://www.bitchute.com/video/zSAo27J8LAZq/}
                        \item Abstract Algebra playlist: \url{https://www.youtube.com/playlist?list=PLeV-0tFYTT3HsFkLfm4XFvCmHMwuXtepo}
                       \end{enumerate}
                       \\
\end{tabu}
\end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{include/images/DoctorAjayKumar.jpeg}
    \caption{Dr. Ajay Kumar PHD, {\scshape The Founder}. {\scshape The Founder} loves you}
    \label{fig:TheFounder}
\end{figure}

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter*{Copyright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This revelation is licensed under the MIT license:

\begin{lstlisting}
Copyright (C) 2021 Dr. Ajay Kumar PHD

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
\end{lstlisting}

The \LaTeX\ source for this file, as well as all graphics and source code
contained herein can be downloaded for free from
\url{https://gitlab.com/DoctorAjayKumar/rev00008_homology}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{chapter}{-1}
\input{include/chapters/0-preface.tex}
\input{include/chapters/1-definitions.tex}
\input{include/chapters/2-fth.tex}

%\chapter{pentagram graph}
%
%vertices $v_1,\dots,v_5$
%
%There's 5 choose 2 edges, which is $\frac{5!}{3!2!} = \frac{5 \cdot 4}{2} =
%10$.
%
%
%Label the edges $e_{12},e_{13},e_{14}, \dots$, where $e_{ij}$ always has
%the property that $i < j$, and $\bdy_1(e_{ij}) = v_j - v_i$ (points to
%higher value)
%
%So
%
%\[
%    \bdy_1^T =
%    \begin{tabu}{r|rrrrr}
%               & v_1 & v_2 & v_3 & v_4 & v_5 \\
%        \tabucline                           \\
%        e_{12} &  -1 &   1 &     &     &     \\
%        e_{13} &  -1 &     &   1 &     &     \\
%        e_{14} &  -1 &     &     &   1 &     \\
%        e_{15} &  -1 &     &     &     &   1 \\
%        e_{23} &     &  -1 &  1  &     &     \\
%        e_{24} &     &  -1 &     &   1 &     \\
%        e_{25} &     &  -1 &     &     &   1 \\
%        e_{34} &     &     &  -1 &   1 &     \\
%        e_{35} &     &     &  -1 &     &   1 \\
%        e_{45} &     &     &     &  -1 &   1 \\
%    \end{tabu}
%\]
%
%\[
%    \bdy_1 =
%    \begin{tabu}{r|rrrrrrrrrr}
%               & e_{12} & e_{13} & e_{14} & e_{15} & e_{23} & e_{24} & e_{25} & e_{34} & e_{35} & e_{45} \\
%        \tabucline                                                                                       \\
%        v_{1}  &     -1 &     -1 &     -1 &     -1 &        &        &        &        &        &        \\
%        v_{2}  &      1 &        &        &        &     -1 &     -1 &     -1 &        &        &        \\
%        v_{3}  &        &      1 &        &        &      1 &        &        &     -1 &     -1 &        \\
%        v_{4}  &        &        &      1 &        &        &      1 &        &      1 &        &     -1 \\
%        v_{5}  &        &        &        &      1 &        &        &      1 &        &      1 &      1 \\
%    \end{tabu}
%\]
%
%\[
%    \bdy_1 =
%    \matr{
%            -1 &     -1 &     -1 &     -1 &        &        &        &        &        &        \\
%             1 &        &        &        &     -1 &     -1 &     -1 &        &        &        \\
%               &      1 &        &        &      1 &        &        &     -1 &     -1 &        \\
%               &        &      1 &        &        &      1 &        &      1 &        &     -1 \\
%               &        &        &      1 &        &        &      1 &        &      1 &      1 \\
%    }
%\]
%
%Row reduction!
%
%\newcommand{\gn}[1]{{\color{green} #1}}
%\newcommand{\rd}[1]{{\color{red} #1}}
%\aaa{
%    \leadsto &
%        \matr{
%           \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &         &         &         &        &        &        \\
%           \rd{ 1} &         &         &         & \rd{-1} & \rd{-1} & \rd{-1} &        &        &        \\
%                   &      1  &         &         &      1  &         &         &     -1 &     -1 &        \\
%                   &         &      1  &         &         &      1  &         &      1 &        &     -1 \\
%                   &         &         &      1  &         &         &      1  &        &      1 &      1 \\
%        }
%        \\
%    \leadsto &
%        \matr{
%           \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &    {  } &    {  } &    {  } &   {   } &    {  } \\
%           \rd{  } & \gn{-1} & \gn{-1} & \gn{-1} & \rd{-1} & \rd{-1} & \rd{-1} &    {  } &   {   } &    {  } \\
%                   &      1  &    {  } &    {  } &    { 1} &    {  } &    {  } &    {-1} &   { -1} &    {  } \\
%                   &         &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &   {   } &    {-1} \\
%                   &         &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &   {  1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              {-1} &    {-1} &    {-1} &    {-1} &    {  } &    {  } &    {  } &    {  } &   {   } &    {  } \\
%              {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &   {   } &    {  } \\
%                   &      1  &    {  } &    {  } &    { 1} &    {  } &    {  } &    {-1} &   { -1} &    {  } \\
%                   &         &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &   {   } &    {-1} \\
%                   &         &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &   {  1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              { 1} &    { 1} &    { 1} &    { 1} &    {  } &    {  } &    {  } &    {  } &   {   } &    {  } \\
%              {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &   {   } &    {  } \\
%                   &      1  &    {  } &    {  } &    { 1} &    {  } &    {  } &    {-1} &   { -1} &    {  } \\
%                   &         &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &   {   } &    {-1} \\
%                   &         &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &   {  1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              { 1} &    { 1} &    { 1} &    { 1} &    {  } &    {  } &    {  } &    {  } &    {  } &    {  } \\
%              {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &    {  } &    {  } \\
%                   & \rd{ 1} &    {  } &    {  } & \rd{ 1} &    {  } &    {  } & \rd{-1} & \rd{-1} &    {  } \\
%                   &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    {  } &    {-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              { 1} &    { 1} &    { 1} &    { 1} &    {  } &    {  } &    {  } &    {  } &    {  } &    {  } \\
%              {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &    {  } &    {  } \\
%                   &    {  } & \gn{-1} & \gn{-1} &    {  } & \gn{-1} & \gn{-1} & \rd{-1} & \rd{-1} &    {  } \\
%                   &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    {  } &    {-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%           \rd{ 1} & \rd{ 1} & \rd{ 1} & \rd{ 1} &    {  } &    {  } &    {  } &    {  } &    {  } &    {  } \\
%              {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &    {  } &    {  } \\
%                   &    {  } &    {-1} &    {-1} &    {  } &    {-1} &    {-1} &    {-1} &    {-1} &    {  } \\
%                   &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    {  } &    {-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%           \rd{ 1} &    {  } &    {  } &    {  } & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &    {  } &    {  } \\
%              {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } &    {  } &    {  } \\
%                   &    {  } &    {-1} &    {-1} &    {  } &    {-1} &    {-1} &    {-1} &    {-1} &    {  } \\
%                   &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    {  } &    {-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              { 1} &    {  } &    {  } &    {  } &    {-1} &    {-1} &    {-1} &    {  } &    {  } &    {  } \\
%              {  } & \gn{ 1} & \gn{ 1} & \gn{ 1} & \gn{ 1} & \gn{ 1} & \gn{ 1} &    {  } &    {  } &    {  } \\
%                   &    {  } &    {-1} &    {-1} &    {  } &    {-1} &    {-1} &    {-1} &    {-1} &    {  } \\
%                   &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    {  } &    {-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              { 1} &    {  } &    {  } &    {  } &    {-1} &    {-1} &    {-1} &    {  } &    {  } &    {  } \\
%              {  } &    { 1} &    { 1} &    { 1} &    { 1} &    { 1} &    { 1} &    {  } &    {  } &    {  } \\
%                   &    {  } & \gn{-1} & \gn{-1} &    {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } \\
%                   &    {  } & \rd{ 1} &    {  } &    {  } & \rd{ 1} & \rd{  } & \rd{ 1} &    {  } & \rd{-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%        \\
%    \leadsto &
%        \matr{
%              { 1} &    {  } &    {  } &    {  } &    {-1} &    {-1} &    {-1} &    {  } &    {  } &    {  } \\
%              {  } &    { 1} &    { 1} &    { 1} &    { 1} &    { 1} &    { 1} &    {  } &    {  } &    {  } \\
%                   &    {  } & \gn{-1} & \gn{-1} &    {  } & \gn{-1} & \gn{-1} & \gn{-1} & \gn{-1} &    {  } \\
%                   &    {  } &    {  } & \gn{-1} &    {  } &    {  } & \gn{-1} &    {  } & \gn{-1} & \rd{-1} \\
%                   &    {  } &    {  } &    { 1} &    {  } &    {  } &    { 1} &    {  } &    { 1} &    { 1} \\
%        }
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\printbibliography
\end{document}
