%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Preface}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    \label{fig:BigBlackCannon}
\end{figure}

This needs heavy editing and a lot more work. It's not even draft
worthy.

Homology means ``same shape''. It is a straightforward, simple (yet abstract)
algebraic tool for describing shapes.

Homology is the central tool of a field called \term{Algebraic Topology}.
Homology is one of those things that is so simple and straightforward that it
is actually hard to understand.

Homology is very abstract, but it is also very easy. If you stare at it enough,
it is also obvious. The difficulty comes from the simplicity of the
abstraction: \emph{things mean exactly what they mean, and nothing more}.

The best way to get familiar with it is to just do a lot of examples, which is
what we are going to do.

The typical presentation of homology requires a background in topology. Solving
problems in topology is the typical application of homology. My orientation
is toward much simpler, concrete, and self-contained applications. So
therefore, this presentation aims to be simple, concrete, and self-contained.

%-----------------------------------------------------------------------------%
\section{Where you can learn more}
%-----------------------------------------------------------------------------%

If you insist on references to existing literature, here you go. I don't
recommend any of these, but they reflect where I got this information.

\paragraph{Algebraic topology.}
    \eee{
        \item \fullcite{Hatcher}
        \item \fullcite{May}
    }

\paragraph{Algebra.}
    \eee{
        \item \fullcite{Artin}
        \item \fullcite{BA1}
        \item \fullcite{BA2}
    }

\paragraph{Topology.}
    \eee{
        \item \fullcite{Munkres}
        \item \fullcite{BabyRudin}
        \item \fullcite{Spivak}
    }
