%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Introduction using examples, then definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Homology works by detecting \term{cycles}. Let's work through an example, then
I'll recap and explain what I'm talking about. You're not going to know what
the words are. Relax, and just try to follow the logic, then read the
explanations/definitions, then circle back and read through the example again,
see if you understand it more.

%----------------------------------------------------------------------------%
\section{Example: a rectangle/square type thing}
%----------------------------------------------------------------------------%

\answergraph{include/homgraphs/square_notfilled.png}

This is a square, it's not meant to be filled in. It's just the boundary.

Let's write out the chains

\begin{center}
    \begin{tikzcd}
        \stk{0}{C_2} \arrow[r, "\bdy_2"]
            & \stk{\ip{e_1, e_2, e_3, e_4}}{C_1} \arrow[r, "\bdy_1"]
            & \stk{\ip{v_1, v_2, v_3, v_4}}{C_0} \arrow[r, "\bdy_0"]
            & \stk{0}{C_{-1}}
            \\
    \end{tikzcd}
\end{center}

There are no $2$-cells (faces). We have

\aaa{
    \bdy_2(\v 0) & = \v 0 \\
    \bdy_1(e_1) & = v_2 - v_1 \\
    \bdy_1(e_2) & = v_3 - v_2 \\
    \bdy_1(e_3) & = v_3 - v_4 \\
    \bdy_1(e_4) & = v_4 - v_1 \\
    \bdy_0(v_1) & = \v 0 \\
    \bdy_0(v_2) & = \v 0 \\
    \bdy_0(v_3) & = \v 0 \\
    \bdy_0(v_4) & = \v 0 \\
}

We have

\aaa{
    \ker \bdy_1 &= \text{not obvious}   \\
    \im  \bdy_2 &= \v0                  \\
    \ker \bdy_0 &= \ip{v_1,v_2,v_3,v_4} \\
    \im  \bdy_1 &= \text{not obvious}   \\
}

We will write $\bdy_1$ as a matrix, which corresponds to this table

\[
    \begin{tabu}{r|rrrr}
             & e_1 & e_2 & e_3 & e_4 \\
        \tabucline                   \\
        v_1  &  -1 &     &     &  -1 \\
        v_2  &   1 &  -1 &     &     \\
        v_3  &     &   1 &   1 &     \\
        v_4  &     &     &  -1 &   1 \\
    \end{tabu}
\]

Let's row reduce this motherfucker

\aaa{
    \bdy_1
        &= \matr{
            -1 &    &    & -1 \\
             1 & -1 &    &    \\
               &  1 &  1 &    \\
               &    & -1 &  1 \\
        } \\
        &\rightarrow \matr{
            -1 &    &    & -1 \\
             0 & -1 &    & -1 \\
               &  1 &  1 &    \\
               &    & -1 &  1 \\
        } \\
        &\rightarrow \matr{
            -1 &    &    & -1 \\
               & -1 &    & -1 \\
               &  0 &  1 & -1 \\
               &    & -1 &  1 \\
        } \\
        &\rightarrow \matr{
            -1 &    &    & -1 \\
               & -1 &    & -1 \\
               &    &  1 & -1 \\
               &    &  0 &  0 \\
        } \\
        &\rightarrow \matr{
             1 &    &    &  1 \\
               &  1 &    &  1 \\
               &    & -1 &  1 \\
               &    &    &    \\
        } \\
}

So therefore the kernel will be any linear combination

\[
    \alpha  \matr{ 1 \\  1 \\ -1 \\ -1}
\]

where $\alpha\in\ZZ$

This is telling us that any multiple $\alpha(e_1 + e_2 - e_3 - e_4)$ is a
cycle.

And if we look back, at the graph, indeed $e_1 + e_2 - e_3 - e_4$ is a cycle,
therefore any integer multiple of it will be a cycle.

\answergraph{include/homgraphs/square_notfilled.png}

More importantly, the RREF is telling us that every cycle is some multiple of
that, and that the image of $\bdy_1$ is isomorphic to \( \nicefrac{\ip{e_1,
e_2, e_3, e_4}}{\ip{e_1+e_2-e_3-e_4}} \).  To calculate a basis for the image,
we take the rcef of that matrix

\aaa{
    \bdy_1^T
        &= \matr{
            -1 &    &    & -1 \\
             1 & -1 &    &    \\
               &  1 &  1 &    \\
               &    & -1 &  1 \\
        }^T \\
        &= \matr{
            -1 &  1 &    &    \\
               & -1 &  1 &    \\
               &    &  1 & -1 \\
            -1 &    &    &  1 \\
        } \\
        &\rightarrow \matr{
             1 & -1 &    &    \\
               & -1 &  1 &    \\
               &    &  1 & -1 \\
            -1 &    &    &  1 \\
        } \\
        &\rightarrow \matr{
             1 & -1 &    &    \\
               & -1 &  1 &    \\
               &    &  1 & -1 \\
               & -1 &    &  1 \\
        } \\
        &\rightarrow \matr{
             1 & -1 &    &    \\
               &  1 & -1 &    \\
               &    &  1 & -1 \\
               & -1 &    &  1 \\
        } \\
        &\rightarrow \matr{
             1 &    & -1 &    \\
               &  1 & -1 &    \\
               &    &  1 & -1 \\
               & -1 &    &  1 \\
        } \\
        &\rightarrow \matr{
             1 &    & -1 &    \\
               &  1 & -1 &    \\
               &    &  1 & -1 \\
               &    & -1 &  1 \\
        } \\
        &\rightarrow \matr{
             1 &    &    & -1 \\
               &  1 & -1 &    \\
               &    &  1 & -1 \\
               &    & -1 &  1 \\
        } \\
        &\rightarrow \matr{
             1 &    &    & -1 \\
               &  1 &    & -1 \\
               &    &  1 & -1 \\
               &    & -1 &  1 \\
        } \\
        &\rightarrow \matr{
             1 &    &    & -1 \\
               &  1 &    & -1 \\
               &    &  1 & -1 \\
               &    &    &    \\
        } \\
}

So a spanning set for the column space of $\delta_1$ (i.e. the image) is
$\mset{v_1 - v_4, v_2 - v_4, v_3 - v_4}$

These are the images of the edge combinations:

\aaa{
    v_1 - v_4 &= \bdy_1(-e_4) \\
    v_2 - v_4 &= \bdy_1(e_3 - e_2) \\
    v_3 - v_4 &= \bdy_1(e_3) \\
}

\answergraph{include/homgraphs/square_notfilled.png}


So we go back and look at our equations

\aaa{
    \ker \bdy_1 &= \ip{e_1 + e_2 - e_3 - e_4} \\
    \im  \bdy_2 &= \v0                        \\
    \ker \bdy_0 &= \ip{v_1,v_2,v_3,v_4}       \\
    \im  \bdy_1 &= \ip{v_1-v_4, v_2-v_4, v_3-v_4}  \\
}


%----------------------------------------------------------------------------%
\section{Explanation}
%----------------------------------------------------------------------------%


\answergraph{include/homgraphs/square_notfilled.png}

This is a square, it's not meant to be filled in. It's just the boundary.

I'm going to throw a lot of jargon at you and you'll learn it in due time.

The symbols $v_1, v_2, v_3, v_4, e_1, e_2, e_3, e_4$ are called \term{bones}.
The entire shape is called a \term{skeleton}.

The $v$ stands for \term{vertex}, the $e$ stands for \term{edge}.

Every bone has a dimension associated to it.
\eee{
    [start=0]
    \item
        $0$-dimensional bones are called \term{vertices} (singular:
        \term{vertex}).
    \item $1$-dimensional bones are called \term{edges}.
    \item
        $2$-dimensional bones are called \term{faces}. Notice that the graph
        I drew includes no faces.
}

Our object of study is going to be \term{chains} of bones, which means all
\term{integer linear combinations} of bones, as long as they are all of the
same dimension. A chain of bones with dimension $d$ is called a $d$-chain. So,
for instance,

\eee{
    \item $3e_1 - 17e_3 + 2e_4$ is a valid chain

    \item
        All bones are chains, but not all chains are bones. So $e_1$ is a
        perfectly valid chain, but $e_1 + e_2$ is not a bone.

    \item
        $e_4 + v_1$ is \textbf{\em not} a valid chain, because it mixes a
        1-dimensional bone and a 0-dimensional bone.
    \item
        $2.4e_4$ is \textbf{\em not} a valid chain, because the coefficient is
        not an integer.

    \item
        $e_4 e_2$ is \textbf{\em not} a valid chain because we are not allowing
        multiplication of bones together. Only \emph{linear combinations}.
        You can multiply \emph{integer coefficients} by other \emph{integer
        coefficients}, but you cannot multiply bones.
}

Chains are \emph{defined} to be associative and commutative, so

\eee{
    \item $(x + y) + z = x + (y + z)$
    \item $x + y = y + x$
}

The obvious rules for how you would think integers act on chains apply:

\eee{
    \item
        If $n_1$ and $n_2$ are integers and $c$ is a chain, then
        \[
            n_1b + n_2 b = (n_1+n_2) b,
        \]

        So for instance: $b + b = 2b$.

    \item
        If $n_1$ and $n_2$ are integers and $c$ is a chain, then
        \[
            n_1(n_2c) = (n_1n_2)c
        \]

        So for instance: $3(4e_1) = 12e_1$.


    \item
        A special chain is defined as the \term{null chain} or \term{zero
        chain}, and is given the symbol $\v 0$. I will try to remember to give
        it bold face but I'm likely to be sloppy.

        By definition, for any chain $c$

        \[
            0c = \v 0,
        \]

        In particular, for any bone (or chain) $b$, $b - b = \v 0$.

        \emph{Really} we should define a separate $\v 0_d$ chain for each
        dimension $d$. However, that's a lot of notational baggage that really
        doesn't add much as far as clarity. So I will not do that.
}

Define a boundary operator $\bdy$, that operates on chains, for now with just
the following definition

\aaa{
    \bdy(v_1) & = \v 0 \\
    \bdy(v_2) & = \v 0 \\
    \bdy(v_3) & = \v 0 \\
    \bdy(v_4) & = \v 0 \\
    \bdy(e_1) & = v_2 - v_1 \\
    \bdy(e_2) & = v_3 - v_2 \\
    \bdy(e_3) & = v_3 - v_4 \\
    \bdy(e_4) & = v_4 - v_1 \\
}

Here's the graph again so you can convince yourself that those definitions are
reasonable:

\answergraph{include/homgraphs/square_notfilled.png}

The boundary operator is defined to be \term{linear} with respect to chains.
That is,

\eee{
    \item
        If $n$ is an integer, and $c$ is a chain, then
        \[
            \bdy(nc) = n\bdy(c)
        \]
    \item
        If $c_1$ and $c_2$ are chains, then
        \[
            \bdy(c_1 + c_2) = \bdy(c_1) + \bdy(c_2)
        \]
}

Note that the boundary of a $d$-chain is a $(d-1)$-chain. In particular, the
boundary of an edge is a chain of vertices. Likewise, if there was a face, the
boundary of a face is a chain of edges.

A \term{cycle} is defined as a chain whose boundary is $\v 0$. So let us bring
back the picture

\answergraph{include/homgraphs/square_notfilled.png}

The chain $e_1 + e_2 - e_3 - e_4$ is a cycle. Let us verify this:

\aaa{
    &\qquad \bdy(e_1 + e_2 - e_3 - e_4)
    \\
    &=
        \bdy(e_1)
        + \bdy(e_2)
        - \bdy(e_3)
        - \bdy(e_4)
    \\
    &\text{substitute in the values:} \\
    &=
        [v_2 - v_1]
        + [v_3 - v_2]
        - [v_3 - v_4]
        - [v_4 - v_1]
    \\
    &\text{convert subtractions into additions:} \\
    &=
        [v_2 - v_1]
        + [v_3 - v_2]
        + [v_4 - v_3]
        + [v_1 - v_4]
    \\
    &\text{reorder the terms:} \\
    &=
        [v_1 - v_1]
        + [v_2 - v_2]
        + [v_3 - v_3]
        + [v_4 - v_4]
    \\
    &\text{cancel everything:} \\
    &=
        \v 0
    \\
}

%-----------------------------------------------------------------------------%
\section{Pentagram graph}
%-----------------------------------------------------------------------------%

The graph $K_5$, with 5 vertices and edges connecting all 5

Edges given by increasing orientation, so there exists edge $e_{ij}$ for $i <
j$ and $\bdy_1(e_{ij}) = v_j - v_i$, so the table for $\bdy_1^T$ is

%\[
%    \begin{tabu}{r|rrrrr}
%        
%    \end{tabu}
%\]
