%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Fundamental theorem of homomorphisms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the most important theorem in algebra, so pay attention.  I will use the
example of groups, but the basic logic applies to most algebraic structures,
including rings and vector spaces. The general theorem, which I don't yet have
the clarity of mind to articulate, I call the \term{fundamental theorem of
mathematics}.

For instance, is the basis for dimensionality reduction in data science.

\begin{theorem}[Fundamental theorem of homomorphisms]
    Let $\phi : G \to G'$ be a group homomorphism. Then $\im \phi \cong
    \nicefrac{G}{\ker\phi}$.
\end{theorem}
